:root {
  --primary-font: "DM Sans", sans-serif;
  --black-color: #121212;
  --smoke-color: #1d1d1d;
  --gradient-color: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  --brown-color: #bea69e;
  --white-color: #fff;
  --arrow-color: rgba(255, 255, 255, 0.4);
  --camera-color: rgba(190, 166, 158, 0.4);
  --star-color: rgba(255, 255, 255, 0.2);
  --star-stroke-color: #414141;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  background-color: var(--black-color);
  color: var(--white-color);
}

ul,
li {
  list-style: none;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 80px 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02;
  text-transform: uppercase;
  color: var(--brown-color);
}

.advertisement-section {
  overflow: hidden;
}

.advertisement-line {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  overflow: hidden;
}

.advertisement-line > svg {
  display: block;
  width: 100%;
  height: 2px;
}

.advertisement-line > svg path {
  stroke-opacity: 0.2;
  stroke-width: 2;
}

.advertisement {
  display: flex;
  flex-wrap: nowrap;
  width: fit-content;
  animation: advertisementTitle 5s ease-in-out infinite;
  white-space: nowrap;
}

@keyframes advertisementTitle {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.advertisement > h2 {
  flex-shrink: 0;
  padding: 20px 0;
  margin: 0 auto;
}

.advertisement > h2 > span {
  color: var(--white-color);
}

.reviews-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 20px;
}

.review-title {
  color: var(--white-color);
}

.review-list {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 300px;
}

.review-list:hover .review-list-item {
  animation-play-state: paused;
}

.review-list-item {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  animation: slide 6s infinite;
}

.review-list-item:nth-child(1) {
  animation-delay: 0s;
}

.review-list-item:nth-child(2) {
  animation-delay: 3s;
}

/* Animasyon: Sağdan sola kay */
@keyframes slide {
  0% {
    left: 100%; /* Sağda başla */
  }
  10%,
  50% {
    left: 0; /* Ortada, 3s görünür */
  }
  60%,
  100% {
    left: -100%; /* Soldan çık */
  }
}

.review-list-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: 1px solid var(--star-color);
  border-radius: 12px;
}

.review-item-div {
  display: flex;
  padding: 20px 20px 4px 20px;
  gap: 10px;
}

.review-item-div > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.review-star {
  display: flex;
  padding: 0 86px;
}

.review-star > svg {
  width: 96px;
  height: 16px;
}

.review-desc {
  padding: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .section {
    padding: 100px 32px;
  }

  .advertisement > h2 {
    padding: 24px 0;
  }

  .reviews-section {
    min-width: 764px;
    gap: 50px;
  }

  .review-list {
    display: flex;
    justify-content: center;
    margin: 0 32px;
  }

  .review-list-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 640px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }

  .section {
    padding: 150px 100px;
  }

  .review-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0;
  }

  .review-list-item {
    position: relative;
    left: 0;
    animation: none;
  }
}
